listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka:9092

# Define two listeners, one for localhost and one for the internal Docker network
#listeners=PLAINTEXT://:29092,PLAINTEXT://:9092
#
## Advertised listeners, one for localhost and one for the internal Docker network
#advertised.listeners=PLAINTEXT://localhost:29092,PLAINTEXT://kafka:9092